# E-commerce_dotNET_MVC

./: E-commerce.sln
E-Commerce.Models/: ApplicationUser.cs  CartViewModel.cs  Category.cs  E_Commerce.Models.csproj  OrderDetails.cs  OrderHeader.cs  OrderVM.cs  Product.cs  ProductViewModel.cs  ShoppingCart.cs
E-commerce/: E_commerce.csproj  Program.cs  appsettings.json
E-commerce.Data/: ApplicationDbContext.cs  E_commerce.Data.csproj
E-commerce.Data/Migrations/: 20230621060220_Product Table Created.Designer.cs  20230621060220_Product Table Created.cs  20230623060046_Tables added.Designer.cs  20230623060046_Tables added.cs  20230626060038_Image field added.Designer.cs  20230626060038_Image field added.cs  20230711074350_identity tables added.Designer.cs  20230711074350_identity tables added.cs  20230711075653_Extending Application User.Designer.cs  20230711075653_Extending Application User.cs  20230713060151_gender and date of birth added in applicationUser.Designer.cs  20230713060151_gender and date of birth added in applicationUser.cs  20230719050332_Country and Phone added in Application User.Designer.cs  20230719050332_Country and Phone added in Application User.cs  20230719052942_Gender field modified in Application User.Designer.cs  20230719052942_Gender field modified in Application User.cs  20230723061028_ShoppingCart Table added.Designer.cs  20230723061028_ShoppingCart Table added.cs  20230723063615_fixing issues.Designer.cs  20230723063615_fixing issues.cs  20230730060621_OrderHeader and OrderDetails added.Designer.cs  20230730060621_OrderHeader and OrderDetails added.cs  20230807072529_sessionId added.Designer.cs  20230807072529_sessionId added.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.Data/Repository/: CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
E-commerce.Data/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
E-commerce/Areas/Admin/Controllers/: CategoryController.cs  OrderManagementController.cs  ProductController.cs
E-commerce/Areas/Admin/Views/: _ViewImports.cshtml
E-commerce/Areas/Admin/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
E-commerce/Areas/Admin/Views/OrderManagement/: Index.cshtml  OrderDetails.cshtml
E-commerce/Areas/Admin/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml  Upsert.cshtml
E-commerce/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  cartController.cs
E-commerce/Areas/Customer/Views/Home/: Index.cshtml  Test.cshtml  ViewDetail.cshtml
E-commerce/Areas/Customer/Views/Order/: Index.cshtml  OrderConfirmation.cshtml
E-commerce/Areas/Customer/Views/cart/: Index.cshtml
E-commerce/Areas/Identity/Data/: ApplicationDbContext.cs
E-commerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-commerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-commerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E-commerce/Properties/: launchSettings.json
E-commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ViewImports.cshtml
E-commerce/wwwroot/js/: order.js  productDataTable.js  site.js
Utils/: Class1.cs  EmailSender.cs  SmtpSettings.cs  StaticData.cs  StripeSettings.cs
